{
  "name": "tiny-rest",
  "version": "1.0.1",
  "type": "module",
  "description": "An absolutely tiny [9 LOC] REST API client, with no functionality omitted!",
  "main": "index.js",
  "keywords": ["rest", "client", "fetch", "searchparams", "urlsearchparams", "rest client", "tiny", "api", "url", "tiny rest", "http"],
  "author": "ThaUnknown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaUnknown/tiny-rest.git"
  },
  "bugs": {
    "url": "https://github.com/ThaUnknown/tiny-rest/issues"
  },
  "homepage": "https://github.com/ThaUnknown/tiny-rest#readme"
}
