{
  "name": "tiny-rest",
  "version": "1.0.0",
  "type": "module",
  "description": "An absolutely tiny [12 LOC] REST API client, with no functionality omitted!",
  "main": "index.js",
  "keywords": ["REST", "client", "fetch", "searchParams", "URLsearchParams", "REST client", "tiny", "API", "URL"],
  "author": "ThaUnknown",
  "license": "MIT"
}
